// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftOGG
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFAudio
import AVFoundation
import AudioToolbox
import Foundation
import Swift
import YbridOgg
import YbridOpus
import _Concurrency
import _StringProcessing
public enum OGGConverterError : Swift.Error {
  case failedToCreateAVAudioChannelLayout
  case failedToCreatePCMBuffer
  case other(any Swift.Error)
}
@_hasMissingDesignatedInitializers public class OGGConverter {
  public static func convertOpusOGGToM4aFile(src: Foundation.URL, dest: Foundation.URL) throws
  public static func convertM4aFileToOpusOGG(src: Foundation.URL, dest: Foundation.URL) throws
  @objc deinit
}
